# Запрос пользовательского ввода
имя = input("Введите имя: ")
while True:
    try:
        возраст = int(input("Введите возраст: "))
        индивидуальный_номер = input("Введите индивидуальный номер: ")
        break
    except ValueError:
        print("введеныне корректные данные")
пол = input("Введите пол: ")
person = {"имя": имя,"возраст": возраст,"пол": пол,"индивидуальный номер": индивидуальный_номер}
текущий_год = 2023
год_рождения = текущий_год - person["возраст"]
print("Имя:", person["имя"])
print("Возраст:", person["возраст"])
print("Пол:", person["пол"])
print("Индивидуальный номер:", person["индивидуальный номер"])
print("Год рождения:", год_рождения)